{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "battery"
  ],
  "tray": {
    "icon_size": 32,
    "spacing": 4
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{id}",
    "disable-scroll": true,
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {},
      "6": {},
      "7": {},
      "8": {},
      "9": {}
    }
  }
}
